DatosEmpleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Empleados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Separador" type="xs:string"/>
        <xs:element ref="Empleado" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Empleado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nombre" type="xs:string"/>
        <xs:element name="Cargo" type="xs:string"/>
        <xs:element name="Direccion" type="xs:string"/>
        <xs:element name="Aumento" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
